<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pear Solution</title>
    <meta name="description" content="Pear Solution">
    <link rel="alternate" hreflang="en" href="/">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="shortcut icon" href="./img/pear.png" type="image/png">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <!--<div class="adaptive-menu">-->
                <!--<img class="adaptive-menu__open-menu" src="./img/menu.svg" alt="">-->
                <!--<div class="adaptive-menu__full-menu">-->
                    <!--<a class="adaptive-menu__close-menu" href="#" >X</a>-->
                    <!--<nav class="adaptive-menu__menu-top">-->
                        <!--<a class="adaptive-menu__link" href="category.html">АЛТАРЬ</a>-->
                        <!--<a class="adaptive-menu__link" href="novelty.html">НОВИНКИ</a>-->
                        <!--<a class="adaptive-menu__link" href="stock.html">АКЦИИ</a>-->
                        <!--<a class="adaptive-menu__link" href="news.html">СТАТЬИ</a>-->
                        <!--<a class="adaptive-menu__link" href="contacts.html">КОНТАКТЫ</a>-->
                    <!--</nav>-->
                <!--</div>-->
            <!--</div>-->
            <a class="header__logo" href="index.html">
                <object data="./img/logo.svg"></object>
            </a>

            <nav class="header__nav">
                <a href="" class="header__link">Home</a>
                <a href="" class="header__link">About Us</a>
                <a href="" class="header__link">Services</a>
                <a href="" class="header__link">Portfolio</a>
                <a href="" class="header__link">Blog</a>
                <a href="" class="header__link">Contact</a>
                <a href="" class="header__feedback">Subscribe</a>

                <div class="feedback">
                    <h2 class="feedback__caption">fff</h2>
                </div>
                <div class="feedback__overlay"></div>
            </nav>

        </div>
    </header>
    <main class="main">
        <section class="main-block">
            <div class="main-block__container">
                <div class="main-block__item">
                    <div class="main-block__content">
                        <h2 class="main-block__caption">UX — UI</h2>
                        <div class="main-block__info">
                            <p>User experience (UX) design
                                is the process of creating
                                products that provide
                                meaningful and relevant
                                experiences to users.</p>
                        </div>
                        <a href="" class="main-block__more">Show more</a>
                    </div>
                </div>
                <div class="main-block__item">
                    <div class="main-block__content">
                        <h2 class="main-block__caption">REWORK</h2>
                        <div class="main-block__info">
                            <p>User interface (UI) design
                                is the process of making
                                interfaces in software or
                                computerized devices with a
                                focus on looks or style.</p>
                        </div>
                        <a href="" class="main-block__more">Show more</a>
                    </div>
                </div>
                <div class="main-block__item">
                    <div class="main-block__content">
                        <h2 class="main-block__caption">SUPPORT</h2>
                        <div class="main-block__info">
                            <p>User interface (UI) design
                                is the process of making
                                interfaces in software or
                                computerized devices with a
                                focus on looks or style.</p>
                        </div>
                        <a href="" class="main-block__more">Show more</a>
                    </div>
                </div>
                <div class="main-block__item">
                    <div class="main-block__content">
                        <h2 class="main-block__caption">WEB DEVELOPER</h2>
                        <div class="main-block__info">
                            <p>User interface (UI) design
                                is the process of making
                                interfaces in software or
                                computerized devices with a
                                focus on looks or style.</p>
                        </div>
                        <a href="" class="main-block__more">Show more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-us">
            <div class="about-us__container">
                <h2 class="about-us__turn-caption">About Us</h2>
                <div class="about-us__info">
                    <h1 class="about-us__caption">Pear Solution is a bold-thinking creative digital agency working for leading brands worldwide.</h1>
                    <div class="about-us__block">
                        <h2 class="about-us__subcaption">Digital by default</h2>
                        <div class="about-us__text">
                            <p>The standard things expected from a digital agency are nice websites, branded social media profiles, some mobile apps and possibly a few online campaigns. At LOOP we do more. Our work starts with a strategy designed to bring all brand initiatives, channels and activities together in a way that thrives. </p>
                        </div>
                    </div>
                    <div class="about-us__block">
                        <h2 class="about-us__subcaption">Good work is hard</h2>
                        <div class="about-us__text">
                            <p>Sometimes it's hard and time-consuming, but we don't look for shortcuts. We're proud of our work ethic and it's this attitude that defines us. LOOP is 100% independent and owner managed. Our founders have been working closely together with leading brands from the beginning of the era of digital communication.</p>
                        </div>
                    </div>
                    <a class="about-us__our-price" href="">Our price</a>
                </div>
            </div>
        </section>
        <section class="doing">
            <div class="doing__container">
                <h2 class="doing__turn-caption">What we do</h2>
                <div class="doing__content">
                    <div class="doing__item">
                        <object class="doing__obj" data="./img/Branding.svg"></object>
                        <h3 class="doing__title">Branding</h3>
                    </div>
                    <div class="doing__item">
                        <object class="doing__obj" data="./img/Branding.svg"></object>
                        <h3 class="doing__title">Branding</h3>
                    </div>
                    <div class="doing__item">
                        <object class="doing__obj" data="./img/Branding.svg"></object>
                        <h3 class="doing__title">Branding</h3>
                    </div>
                    <div class="doing__item">
                        <object class="doing__obj" data="./img/Branding.svg"></object>
                        <h3 class="doing__title">Branding</h3>
                    </div>
                    <div class="doing__item">
                        <object class="doing__obj" data="./img/Branding.svg"></object>
                        <h3 class="doing__title">Branding</h3>
                    </div>
                    <div class="doing__item">
                        <object class="doing__obj" data="./img/Branding.svg"></object>
                        <h3 class="doing__title">Branding</h3>
                    </div>
                    <div class="doing__item">
                        <object class="doing__obj" data="./img/Branding.svg"></object>
                        <h3 class="doing__title">Branding</h3>
                    </div>
                    <div class="doing__item">
                        <object class="doing__obj" data="./img/Branding.svg"></object>
                        <h3 class="doing__title">Branding</h3>
                    </div>
                </div>
            </div>
            <marquee class="doing__moove" scrollamount="20" behavior="scroll" direction="left">SERVICE</marquee>
        </section>
        <section class="portfolio">
            <div class="portfolio__container">
                <div class="portfolio__text">
                    <h2 class="portfolio__turn-caption">Portfolio</h2>
                    <a class="portfolio__all" href="">All projects</a>
                </div>
                <div class="portfolio__content">
                    <div class="portfolio__item" style="background: url('./img/port1.jpg') no-repeat center / cover">
                        <h3 class="portfolio__title">
                            <span class="">Why Role Models Matter:</span>
                            <span class="">Celebrating Women of Color in Design</span>
                        </h3>
                        <a class="portfolio__link" href="">Show more</a>
                    </div>
                    <div class="portfolio__item" style="background: url('./img/port2.jpg') no-repeat center / cover">
                        <h3 class="portfolio__title">
                            <span class="">Why Role Models Matter:</span>
                            <span class="">Celebrating Women of Color in Design</span>
                        </h3>
                        <a class="portfolio__link" href="">Show more</a>
                    </div>
                    <div class="portfolio__item" style="background: url('./img/port3.jpg') no-repeat center / cover">
                        <h3 class="portfolio__title">
                            <span class="">Why Role Models Matter:</span>
                            <span class="">Celebrating Women of Color in Design</span>
                        </h3>
                        <a class="portfolio__link" href="">Show more</a>
                    </div>
                    <div class="portfolio__item" style="background: url('./img/port4.jpg') no-repeat center / cover">
                        <h3 class="portfolio__title">
                            <span class="">Why Role Models Matter:</span>
                            <span class="">Celebrating Women of Color in Design</span>
                        </h3>
                        <a class="portfolio__link" href="">Show more</a>
                    </div>
                    <div class="portfolio__item" style="background: url('./img/port5.jpg') no-repeat center / cover">
                        <h3 class="portfolio__title">
                            <span class="">Why Role Models Matter:</span>
                            <span class="">Celebrating Women of Color in Design</span>
                        </h3>
                        <a class="portfolio__link" href="">Show more</a>
                    </div>
                    <div class="portfolio__item" style="background: url('./img/port6.jpg') no-repeat center / cover">
                        <h3 class="portfolio__title">
                            <span class="">Why Role Models Matter:</span>
                            <span class="">Celebrating Women of Color in Design</span>
                        </h3>
                        <a class="portfolio__link" href="">Show more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="blog__container">
                <h2 class="blog__turn-caption">Blog</h2>
                <p class="blog__caption">Find out what inspires us most
                    and dive into some of our key experiences.</p>
                <div class="blog__all">
                    <div class="blog__item">
                        <img class="blog__img" src="./img/blog1.jpg" alt="">
                        <div class="blog__date">
                            <span>20</span>
                            <span>March</span>
                        </div>
                        <a class="blog__title" href=""><h3>My First ‘Steam’ Project</h3></a>
                        <p class="blog__text">As consumerism grows and consumer technology advances in parallel, user expectations of the services in their lives continue to increase…</p>
                    </div>
                    <div class="blog__item">
                        <img class="blog__img" src="./img/blog2.jpg" alt="">
                        <div class="blog__date">
                            <span>20</span>
                            <span>March</span>
                        </div>
                        <a class="blog__title" href=""><h3>My First ‘Steam’ Project</h3></a>
                        <p class="blog__text">As consumerism grows and consumer technology advances in parallel, user expectations of the services in their lives continue to increase…</p>
                    </div>
                    <div class="blog__item">
                        <img class="blog__img" src="./img/blog3.jpg" alt="">
                        <div class="blog__date">
                            <span>20</span>
                            <span>March</span>
                        </div>
                        <a class="blog__title" href=""><h3>My First ‘Steam’ Project</h3></a>
                        <p class="blog__text">As consumerism grows and consumer technology advances in parallel, user expectations of the services in their lives continue to increase…</p>
                    </div>
                    <div class="blog__item">
                        <img class="blog__img" src="./img/blog1.jpg" alt="">
                        <div class="blog__date">
                            <span>20</span>
                            <span>March</span>
                        </div>
                        <a class="blog__title" href=""><h3>My First ‘Steam’ Project</h3></a>
                        <p class="blog__text">As consumerism grows and consumer technology advances in parallel, user expectations of the services in their lives continue to increase…</p>
                    </div>
                    <div class="blog__item">
                        <img class="blog__img" src="./img/blog2.jpg" alt="">
                        <div class="blog__date">
                            <span>20</span>
                            <span>March</span>
                        </div>
                        <a class="blog__title" href=""><h3>My First ‘Steam’ Project</h3></a>
                        <p class="blog__text">As consumerism grows and consumer technology advances in parallel, user expectations of the services in their lives continue to increase…</p>
                    </div>
                    <div class="blog__item">
                        <img class="blog__img" src="./img/blog3.jpg" alt="">
                        <div class="blog__date">
                            <span>20</span>
                            <span>March</span>
                        </div>
                        <a class="blog__title" href=""><h3>My First ‘Steam’ Project</h3></a>
                        <p class="blog__text">As consumerism grows and consumer technology advances in parallel, user expectations of the services in their lives continue to increase…</p>
                    </div>
                    <div class="blog__item">
                        <img class="blog__img" src="./img/blog4.jpg" alt="">
                        <div class="blog__date">
                            <span>20</span>
                            <span>March</span>
                        </div>
                        <a class="blog__title" href=""><h3>My First ‘Steam’ Project</h3></a>
                        <p class="blog__text">As consumerism grows and consumer technology advances in parallel, user expectations of the services in their lives continue to increase…</p>
                    </div>
                    <div class="blog__item">
                        <img class="blog__img" src="./img/blog1.jpg" alt="">
                        <div class="blog__date">
                            <span>20</span>
                            <span>March</span>
                        </div>
                        <a class="blog__title" href=""><h3>My First ‘Steam’ Project</h3></a>
                        <p class="blog__text">As consumerism grows and consumer technology advances in parallel, user expectations of the services in their lives continue to increase…</p>
                    </div>
                    <div class="blog__item">
                        <img class="blog__img" src="./img/blog2.jpg" alt="">
                        <div class="blog__date">
                            <span>20</span>
                            <span>March</span>
                        </div>
                        <a class="blog__title" href=""><h3>My First ‘Steam’ Project</h3></a>
                        <p class="blog__text">As consumerism grows and consumer technology advances in parallel, user expectations of the services in their lives continue to increase…</p>
                    </div>
                    <div class="blog__item">
                        <img class="blog__img" src="./img/blog3.jpg" alt="">
                        <div class="blog__date">
                            <span>20</span>
                            <span>March</span>
                        </div>
                        <a class="blog__title" href=""><h3>My First ‘Steam’ Project</h3></a>
                        <p class="blog__text">As consumerism grows and consumer technology advances in parallel, user expectations of the services in their lives continue to increase…</p>
                    </div>
                </div>
                <div class="blog__more"><a href="">Read more</a></div>
            </div>
        </section>

        <section class="connect">
            <div class="connect__container">
                <h2 class="connect__caption">WORK WITH US</h2>
                <div class="connect__content">
                    <p class="connect__text">Let’s work together to build
                        something great.</p>
                    <a class="connect__link" href="">Submit application</a>
                </div>
                <div class="connect__turn-caption">CONNECT</div>
            </div>
        </section>
    </main>
    <!--<footer class="footer">-->
        <!--<div class="footer__container">-->
            <!--<nav class="footer__item">-->
                <!--<p class="footer__title">О компании</p>-->
                <!--<a href="index.html" class="footer__link">Главная</a>-->
                <!--<a href="about.html" class="footer__link">О Нас</a>-->
                <!--<a href="news.html" class="footer__link">Статьи</a>-->
                <!--<a href="help.html" class="footer__link">Помощь и сервис</a>-->
                <!--<a href="contacts.html" class="footer__link">Контакты</a>-->
            <!--</nav>-->
            <!--<nav class="footer__item">-->
                <!--<p class="footer__title">Мой аккаунт</p>-->
                <!--<a href="account.html" class="footer__link">Мой аккаунт</a>-->
                <!--<a href="login.html" class="footer__link">Вход</a>-->
                <!--<a href="forgot-pass.html" class="footer__link">Забыли пароль</a>-->
            <!--</nav>-->
            <!--<nav class="footer__item">-->
                <!--<p class="footer__title">Магазин</p>-->
                <!--<a href="subcategory.html" class="footer__link">Амулеты</a>-->
                <!--<a href="subcategory.html" class="footer__link">Таро</a>-->
                <!--<a href="subcategory.html" class="footer__link">Свечи</a>-->
                <!--<a href="subcategory.html" class="footer__link">Новинки</a>-->
            <!--</nav>-->
            <!--<div class="footer__item">-->
                <!--<a class="footer__logo" href="index.html"><img src="./img/logo.svg" alt=""></a>-->
                <!--<div class="footer__social">-->
                    <!--<a class="footer__link-social" href="https://www.facebook.com/">-->
                        <!--<img class="footer__icon" src="./img/fb.svg" alt="">-->
                    <!--</a>-->
                    <!--<a class="footer__link-social" href="https://www.vk.com/">-->
                        <!--<img class="footer__icon" src="./img/vk.svg" alt="">-->
                    <!--</a>-->
                    <!--<a class="footer__link-social" href="https://www.ok.com/">-->
                        <!--<img class="footer__icon" src="./img/ok.svg" alt="">-->
                    <!--</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--<p class="footer__copyright">© Pear Solution 2019</p>-->
        <!--</div>-->
    <!--</footer>-->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!--<script src="./js/slick.min.js"></script>-->
    <script src="./js/main.min.js"></script>
</body>
</html>